
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'application.CompApp'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}

// Compile main classes manually and use compileTestJava to compile test classes
task compile(type: JavaCompile, dependsOn: 'compileTestJava') {
    source = sourceSets.main.java
    destinationDir = file('build/classes/main')
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    dependencyCacheDir = file("${buildDir}/dependency-cache/main")
    classpath = files('build/classes/main')
}

run {
    // Uses application plugin to run, default implementation works
}

// Set name a destination directory for jar file
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    destinationDir = file('distributable')
}

clean {
    delete file('distributable')
    delete file('bin')
}